<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .a{
       height:20px;
       width:20px;
        position:relative;
        background-color:aqua;
        border-radius:50%;
        margin-left:auto;
        margin-right:auto;
        animation-name:example;
        animation-duration:2s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
      }
      @keyframes example{  
        0%{
          top:0px;
        }
        100%{
          top:620px;
        }
      }
      div:nth-of-type(1){
        animation-timing-function:ease-in;
      }

    </style>
  </head>
  <body>
    <div class="a">

    </div>
  </body>
</html>
